name: Post Daily Gospel AM to X Workflow

on:
  # schedule:
  #   - cron: '0 3 * * *'  # This will trigger the workflow every day at 3:00 AM UTC
  workflow_dispatch:  # Allow manual trigger from the GitHub UI

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.9'

      - name: Install dependencies
        run: |
          pip install -r requirements.txt

      - name: Run AutoPost to X script
        env:
          API_KEY: ${{ secrets.API_KEY }}  # Pass secret as an environment variable
          API_SECRET_KEY: ${{ secrets.API_SECRET_KEY }}  
          ACCESS_TOKEN_AM: ${{ secrets.ACCESS_TOKEN }}  
          ACCESS_TOKEN_SECRET_AM: ${{ secrets.ACCESS_TOKEN_SECRET }}  
          BEARER_TOKEN: ${{ secrets.BEARER_TOKEN }}  
        run: |
          echo "triggering daily gospel AM"
          python3 bin/dailyGospelToX.py
